[gd_scene load_steps=23 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Tileable Grass Textures - Set 1/Grass_03.png" type="Texture" id=3]
[ext_resource path="res://Tileable Grass Textures - Set 1/Grass_03_Nrm.png" type="Texture" id=4]
[ext_resource path="res://Tileable Grass Textures - Set 1/MossyStonesB_S.jpg" type="Texture" id=5]
[ext_resource path="res://Tileable Grass Textures - Set 1/MossyStonesB_N.jpg" type="Texture" id=6]
[ext_resource path="res://Target/Target.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/RayCast.gd" type="Script" id=8]
[ext_resource path="res://NPC/NPC.tscn" type="PackedScene" id=9]
[ext_resource path="res://NPC/NPC.gd" type="Script" id=10]
[ext_resource path="res://UI/Dialogue.gd" type="Script" id=11]
[ext_resource path="res://UI/UI.gd" type="Script" id=12]
[ext_resource path="res://Drone/Drone.tscn" type="PackedScene" id=13]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 100, 2, 100 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.239216, 0.392157, 0.258824, 1 )
albedo_texture = ExtResource( 3 )
metallic = 0.12
roughness = 0.76
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 4 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="BoxShape" id=2]
extents = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 10, 10, 10 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 6 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_offset = Vector3( 0.5, 0.25, 0.5 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=6]
extents = Vector3( 5, 5, 5 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 4.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=8]
material = SubResource( 7 )
radius = 0.5
height = 1.0

[sub_resource type="SphereShape" id=9]
radius = 6.0

[node name="Game" type="Spatial"]

[node name="Terrain" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Terrain"]
collision_layer = 3

[node name="MeshInstance" type="CSGMesh" parent="Terrain/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh = SubResource( 1 )
material = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 2 )

[node name="Wall" type="StaticBody" parent="Terrain"]
transform = Transform( 0.947216, 0, -0.320596, 0, 1, 0, 0.320596, 0, 0.947216, 16.1405, 5, 20.7626 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall"]
shape = SubResource( 6 )

[node name="Wall17" type="StaticBody" parent="Terrain"]
transform = Transform( 0.947216, 0, -0.320596, 0, 1, 0, 0.320596, 0, 0.947216, 37.9773, 5, -26.5459 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall17"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall17"]
shape = SubResource( 6 )

[node name="Wall12" type="StaticBody" parent="Terrain"]
transform = Transform( 0.947216, 0, -0.320596, 0, 1, 0, 0.320596, 0, 0.947216, -36.7993, 5, 27.4195 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall12"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall12"]
shape = SubResource( 6 )

[node name="Wall2" type="StaticBody" parent="Terrain"]
transform = Transform( 0.827443, 0, -0.561549, 0, 1, 0, 0.561549, 0, 0.827443, -7.67911, 5, 27.0096 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall2"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall2"]
shape = SubResource( 6 )

[node name="Wall11" type="StaticBody" parent="Terrain"]
transform = Transform( 0.827443, 0, -0.561549, 0, 1, 0, 0.561549, 0, 0.827443, -13.9079, 5, -41.6001 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall11"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall11"]
shape = SubResource( 6 )

[node name="Wall15" type="StaticBody" parent="Terrain"]
transform = Transform( 0.827443, 0, -0.561549, 0, 1, 0, 0.561549, 0, 0.827443, 37.6685, 5, 16.0582 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall15"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall15"]
shape = SubResource( 6 )

[node name="Wall16" type="StaticBody" parent="Terrain"]
transform = Transform( 0.827443, 0, -0.561549, 0, 1, 0, 0.561549, 0, 0.827443, -21.344, 5, 39.7652 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall16"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall16"]
shape = SubResource( 6 )

[node name="Wall3" type="StaticBody" parent="Terrain"]
transform = Transform( 0.990041, 0, 0.14078, 0, 1, 0, -0.14078, 0, 0.990041, -26.1613, 5, -15.6325 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall3"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall3"]
shape = SubResource( 6 )

[node name="Wall18" type="StaticBody" parent="Terrain"]
transform = Transform( 0.990041, 0, 0.14078, 0, 1, 0, -0.14078, 0, 0.990041, -4.1807, 5, -15.0053 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall18"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall18"]
shape = SubResource( 6 )

[node name="Wall19" type="StaticBody" parent="Terrain"]
transform = Transform( 0.990041, 0, 0.14078, 0, 1, 0, -0.14078, 0, 0.990041, 31.9577, 5, 32.6642 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall19"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall19"]
shape = SubResource( 6 )

[node name="Wall4" type="StaticBody" parent="Terrain"]
transform = Transform( 0.784949, 0, -0.61956, 0, 1, 0, 0.61956, 0, 0.784949, 31.2567, 5, -7.68135 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall4"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall4"]
shape = SubResource( 6 )

[node name="Wall14" type="StaticBody" parent="Terrain"]
transform = Transform( 0.784949, 0, -0.61956, 0, 1, 0, 0.61956, 0, 0.784949, -40.4251, 5, 8.33194 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall14"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall14"]
shape = SubResource( 6 )

[node name="Wall13" type="StaticBody" parent="Terrain"]
transform = Transform( 0.784949, 0, -0.61956, 0, 1, 0, 0.61956, 0, 0.784949, -19.6332, 5, 4.09976 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall13"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall13"]
shape = SubResource( 6 )

[node name="Wall10" type="StaticBody" parent="Terrain"]
transform = Transform( 0.784949, 0, -0.61956, 0, 1, 0, 0.61956, 0, 0.784949, 12.868, 5, 39.834 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall10"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall10"]
shape = SubResource( 6 )

[node name="Wall5" type="StaticBody" parent="Terrain"]
transform = Transform( 0.908282, 0, -0.418359, 0, 1, 0, 0.418359, 0, 0.908282, 13.8903, 5, -29.2493 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall5"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall5"]
shape = SubResource( 6 )

[node name="Wall6" type="StaticBody" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, -45 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall6"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall6"]
shape = SubResource( 6 )

[node name="Wall7" type="StaticBody" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 45 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall7"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall7"]
shape = SubResource( 6 )

[node name="Wall8" type="StaticBody" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 5, 45 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall8"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall8"]
shape = SubResource( 6 )

[node name="Wall9" type="StaticBody" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 5, -45 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Wall9"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall9"]
shape = SubResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Pivot" type="Position3D" parent="Player"]

[node name="Camera" type="Camera" parent="Player/Pivot"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5, -8 )

[node name="RayCast" type="RayCast" parent="Player/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
enabled = true
cast_to = Vector3( 0, 0, 100 )
collision_mask = 2
script = ExtResource( 8 )

[node name="Reticule" type="Position3D" parent="Player/Pivot/RayCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50 )

[node name="MeshInstance" type="MeshInstance" parent="Player/Pivot/RayCast/Reticule"]
mesh = SubResource( 8 )

[node name="Target_Container" type="Spatial" parent="."]

[node name="Target" parent="Target_Container" instance=ExtResource( 7 )]
transform = Transform( 0.646324, 0, -0.763063, 0, 1, 0, 0.763063, 0, 0.646324, -20.5649, 5.61811, -11.3462 )

[node name="Target6" parent="Target_Container" instance=ExtResource( 7 )]
transform = Transform( 0.81813, 0, -0.575033, 0, 1, 0, 0.575033, 0, 0.81813, -11.4651, 5.61811, -36.0849 )

[node name="Target5" parent="Target_Container" instance=ExtResource( 7 )]
transform = Transform( 0.780518, 0, -0.625133, 0, 1, 0, 0.625133, 0, 0.780518, -36.4509, 5.61811, 11.4019 )

[node name="Target2" parent="Target_Container" instance=ExtResource( 7 )]
transform = Transform( -0.402795, 0, -0.91529, 0, 1, 0, 0.91529, 0, -0.402795, 11.7822, 5.61811, -24.6951 )

[node name="Target3" parent="Target_Container" instance=ExtResource( 7 )]
transform = Transform( 0.529401, 0, 0.848372, 0, 1, 0, -0.848372, 0, 0.529401, -4.35703, 5.61811, 23.0882 )

[node name="Target4" parent="Target_Container" instance=ExtResource( 7 )]
transform = Transform( -0.163257, 0, 0.986584, 0, 1, 0, -0.986584, 0, -0.163257, 30.8953, 5.61811, 27.7448 )

[node name="NPC" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.198256, 0, -0.98015, 0, 1, 0, 0.98015, 0, 0.198256, 14.7675, 0, 2.51576 )
script = ExtResource( 10 )

[node name="Area" type="Area" parent="NPC"]

[node name="CollisionShape" type="CollisionShape" parent="NPC/Area"]
shape = SubResource( 9 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 12 )

[node name="Damage" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0, 0, 0 )

[node name="Background" type="ColorRect" parent="UI"]
anchor_right = 1.0
margin_bottom = 30.0
color = Color( 0, 0, 0, 0.501961 )

[node name="Score" type="Label" parent="UI"]
margin_left = 10.0
margin_right = 510.0
margin_bottom = 30.0
text = "Score: 0"
valign = 1

[node name="Time" type="Label" parent="UI"]
margin_left = 512.0
margin_right = 1014.0
margin_bottom = 30.0
text = "Timer: 00:00"
align = 2
valign = 1

[node name="Timer" type="Timer" parent="UI"]

[node name="Dialogue" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )

[node name="Background" type="ColorRect" parent="UI/Dialogue"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
color = Color( 0, 0, 0, 0.501961 )

[node name="Text" type="RichTextLabel" parent="UI/Dialogue"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
bbcode_enabled = true

[node name="Drone_Container" type="Spatial" parent="."]

[node name="Drone" parent="Drone_Container" instance=ExtResource( 13 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 12, 100 )

[connection signal="body_entered" from="NPC/Area" to="NPC" method="_on_Area_body_entered"]
[connection signal="body_exited" from="NPC/Area" to="NPC" method="_on_Area_body_exited"]
[connection signal="timeout" from="UI/Timer" to="UI" method="_on_Timer_timeout"]
